<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<h1>Precision Auto Care</h1>

<nav>
<a href="index.html">Home</a>
<a href="about.html">About Us</a>
<a href="services.html">Services</a>
<a href="inquiry.html">Inquiry</a>
<a href="booking.html">Booking</a>
<a href="contact.html">Contact</a>
</nav>

</header>

<h2>Welcome to Precision Auto Care</h2>

<p>
Professional automotive repairs and maintenance services.
</p>

<footer>
<p>© 2026 Precision Auto Care</p>
</footer>

</body>
</html>
